<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style></style>
    <link rel="stylesheet" href="common.css" />
  </head>
  <body>
    <div id="root">
      <h2>포켓몬 리스트</h2>
      <p>
        "이상해씨", "이상해풀", "이상해꽃", "파이리", "리자드", "리자몽", "꼬부기", "어니부기", "거북왕", "캐터피",
        "단데기", "버터플", "뿔충이", "딱충이", "독침붕", "구구", "피죤", "피죤투", "꼬렛", "레트라", "깨비참",
        "깨비드릴조", "아보", "아보크", "피카츄", "라이츄", "모래두지", "고지", "니드런♀", "니드리나", "니드퀸",
        "니드런♂", "니드리노", "니드킹", "삐삐", "픽시", "식스테일", "나인테일", "푸린", "푸크린", "주뱃", "골뱃",
        "뚜벅쵸", "냄새꼬", "라플레시아", "파라스", "파라섹트", "콘팡", "도나리", "디그다", "닥트리오", "나옹",
        "페르시온", "고라파덕", "골덕", "망키", "성원숭", "가디", "윈디", "발챙이", "슈륙챙이", "강챙이"
      </p>
      <form id="pokButton">
        <input type="button" value="버튼" />
      </form>
    </div>
    <script>
      let pokH2 = document.getElementById('pokButton');

      pokH2.addEventListener('click', function () {
        let h2 = document.querySelector('h2');

        if (h2.style.color === 'white') {
          h2.style.backgroundColor = 'white';
          h2.style.color = 'black';
        } else {
          h2.style.backgroundColor = 'black';
          h2.style.color = 'white';
        }
      });
    </script>
  </body>
</html>
