<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container2 {
      width: 800px;
      height: 800px;
      background-color: #d9d9d9;
      align-items: center;
      display: flex;
      flex-wrap: wrap;
    }
    .width-400 {width: 400px;}
    .width-200 {width: 200px;}
    .height-400 {height: 400px;}
    .height-200 {height: 200px;}
    .margin-l400 {margin-left: 400px;}  
    .margin-l200 {margin-left: 200px;}
    .margin-r200 {margin-right: 200px;}
    .margin-r400 {margin-right: 400px;}
    .bgcolor-B9 {background-color: #b9b9b9;}
    .fs {flex-shrink: 1;}
  </style>
</head>
<body>
  <div class="container2">
    <div class="width-400 height-400 bgcolor-B9"></div>
    <div class="width-400 height-400 bgcolor-B9"></div>
    <div class="width-400 height-400 bgcolor-B9"></div>
  </div>
</body>
</html>