<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .back {
      width: 100vw;
      height: 100vh;
      background-color: #ccc;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .aaa {
      width: 50vw;
      height: 100vh;
      background-color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .bbb {
      width: 40px;
      height: 40px;
      margin: 20px;
      background-color: #ccc;
    }
    .ccc {
      width: 50vw;
      height: 100vh;
      background-color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .ddd {
      width: 800px;
      height: 800px;
      background-color: #ccc;
    }
    .graybox {
      width: 400px;
      height: 400px;
      background-color: #b9b9b9;
    }
    .graybox1 {
      width: 400px;
      height: 400px;
      background-color: #5f5f5f;
      position: absolute;
      top: 0px;
      left: 0px;
    }
    .margin-l400 {margin-left: 400px;}
  </style>
</head>
<body>
  <div class="back">
    <div class="aaa">
      <div class="bbb"></div>
      <div class="bbb"></div>
      <div class="bbb"></div>
      <div class="bbb"></div>
      <div class="bbb"></div>
      <div class="bbb"></div>
      <div class="bbb"></div>
      <div class="bbb"></div>
      <div class="bbb"></div>
      <div class="bbb"></div>
      <div class="bbb"></div>
    </div>
    <div class="ccc">
      <div class="ddd">
        <div class="graybox margin-l400"></div>
        <div class="graybox"></div>
        <div class="graybox1"></div>
      </div>
    </div>  
  </div>
</body>
</html>