<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 컨테이너 */
    .container0 {
      width: 1728px;
      height: 1117px;
      background-color: #fff;
      display: flex;
      align-items: center;
    }
    .container1 {
      width: 40px;
      height: 840px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-between;
    }
    .container2 {
      width: 800px;
      height: 800px;
      background-color: #d9d9d9;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }
    .vwvh {
      width: 100vw;
      height: 100vh;
    }
    .graybox {
      width: 400px;
      height: 400px;
      background: #5f5f5f;
      position: absolute;
      top: 627px;
      left: 989px;
    }
    /* 너비 */
    .width40 {width: 40px;}
    .width400 {width: 400px;}
    /* 높이 */
    .height40 {height: 40px;}
    .height400 {height: 400px;}
    /* 배경색 */
    .bgcolor-5F {background-color: #5f5f5f;}
    .bgcolor-D9 {background-color: #d9d9d9;}
    .bgcolor-B9 {background-color: #b9b9b9;}
    /* 마진 */
    .margin-b40 {margin-bottom: 40px;}
    .margin-l423 {margin-left: 423px;}
    .margin-l55 {margin-left: 55px;}
    .margin-l400b400 {margin-left: 400px;
    margin-bottom: 400px;}
    .margin-r400t400 {margin-right: 400px;
    margin-top: 400px;}
    .margin-l400 {margin-left: 400px;}
    .margin-r400 {margin-right: 400px;}
  </style>
</head>
<body>
  <div class="container0">
    <div class="container1 margin-l423">
      <div class="vwvh bgcolor-D9"></div>
      <div class="vwvh bgcolor-D9"></div>
      <div class="vwvh bgcolor-D9"></div>
    </div>
  </div>
</body>
</html>