<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    #root {
      width: 300px;
      height: 1000px;
      border: 1px solid #000;
    }
    #root > div {
      width: 100px;
      height: 100px;
    }
    #root > div:nth-child(1) {background-color: salmon;}
    #root > div:nth-child(2) {background-color: cadetblue;}
    #root > div:nth-child(3) {background-color: chocolate;}

/* --------------------------------------------------------------- */


    /* #root > div:nth-child(1) {position: relative;} */

    #root > div:nth-child(2) {
      /* position: relative; */
      position: absolute;
      left: 10px;
      top: 10px;
    }
    #root > div:nth-child(3) {
      position: absolute;
      left: 15px;
      top: 15px;
    }

    /* #root > div:nth-child(3) {position: relative;} */


  </style>
</head>
<body>
  <div id="root">
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>