<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>
  <style>
    /* 컨테이너 */
    .container0 {
      width: 1920px;
      height: 1080px;
      background-color: #fff;
    }
    .container1 {
      width: 1920px;
      height: 140px;
      display: flex;
      align-items: center;
      background-color: #2196f3;
    }
    .container2 {
      width: 1920px;
      height: 940px;
      display: flex;
      align-items: center;
      background-color: #fff;
    }
    .container3 {
      margin-top: 20px;
    }
    /* 너비 */
    .width-1920 {width: 1920px;}
    .width-335 {width: 335px;}
    .width-285 {width: 285px;}
    .width-332 {width: 332px;}
    .width-384 {width: 384px;}
    .width-384 {width: 384px;}
    .width-10 {width: 10px;}
    .width-360 {width: 360px;}
    .width-20 {width: 20px;}
    .width-960 {width: 960px;}
    .width-234 {width: 234px;}
    .width-302 {width: 302px;}
    .width-335 {width: 335px;}
    .width-146 {width: 146px;}
    .width-195 {width: 195px;}
    .width-252 {width: 252px;}
    /* 높이 */
    .height-221 {height: 221px;}
    .height-15 {height: 15px;}
    .height-20 {height: 20px;}
    .height-252 {height: 252px;}
    .height-140 {height: 140px;}
    .height-414 {height: 414px;}
    .height-140 {height: 140px;}
    .height-1 {height: 1px;}
    .height-573 {height: 573px;}
    .height-96 {height: 96px;}
    /* margin */
    .margin-l124 {margin-left: 124px;}
    .margin-l136 {margin-left: 136px;}
    .margin-l32t114 {margin-left: 32px;
    margin-top: 114px;}
    .margin-l124b207 {margin-left: 124px;
    margin-bottom: 207px;}
    .margin-l32b529 {margin-left: 32px;
    margin-bottom: 529px;}
    .margin-r10b20 {margin-right: 10px;
    margin-bottom: 20px;}
    .margin-l10 {margin-left: 10px;}
    .margin-l28t28 {margin-left: 28px;
    margin-top: 28px;}
    .margin-l28t17 {margin-left: 28px;
    margin-top: 17px;}
    .margin-l25 {margin-left: 25px;}
    /* 색 */
    .border1-333 {border: 1px solid#333;}
    .bgcolor-2196f3 {background-color: #2196f3;}
    .bgcolor-fff {background-color: #fff;}
    .color-2196f3 {color: #2196f3;}
    .color-333333 {color: #333333;}
    .color-fff {color: #fff;}
    /* 텍스트 */
    .text-al-justify {text-align: justify;}
    .text-al-center {text-align: center;}
    .font-size12 {font-size: 12px;}
    .font-size96 {font-size: 96px;}
    .font-st-normal {font-style: normal;}
    .font-weight500 {font-weight: 500;}
    .font-weight900 {font-weight: 900;}
    .font-weight700 {font-weight: 700;}
    .font-weight400 {font-weight: 400;}
    .line-ht-normal {line-height: normal;}
    .line-ht-100 {line-height: 100%;}
    /* flex */
    .display-flex {display: flex;}
    .justify-center {justify-items: center;}
    .align {align-items: center;}
    .flex-row {flex-direction: row;}
    .flex-wrap {flex-wrap: wrap;}
    .flex-column {flex-direction: column;}
    /* span */
    span {color: #2196f3;}
  </style>
</head>
  <body>
    <div class="container0">
      <div class="container1">
        <div class="width-384 height-140 bgcolor-fff margin-l124"></div>
        <div class="width-234 height-15 color-fff font-size12 font-st-normal font-weight900 line-ht-normal margin-l32t114">Fullstack Developer Training for Expert </div>
        <div class="width-10 height-140 bgcolor-fff margin-l136"></div>      
      </div> 
      <div class="container2">   
        <div class="width-384 height-573 border1-333 margin-l124b207">
        <div class="width-302 height-96 text-al-center font-size96 font-st-normal font-weight700 line-ht-100 color-333333 margin-l25">DON'T</div>
        <div class="width-335 height-96 text-al-center font-size96 font-st-normal font-weight700 line-ht-100 color-2196f3 margin-l25">DWELL</div>    
        <div class="width-146 height-96 text-al-center font-size96 font-st-normal font-weight700 line-ht-100 color-2196f3 margin-l25">ON</div>    
        <div class="width-195 height-96 text-al-center font-size96 font-st-normal font-weight700 line-ht-100 color-2196f3 margin-l25">THE</div>
        <div class="width-252 height-96 text-al-center font-size96 font-st-normal font-weight700 line-ht-100 color-333333 margin-l25">PAST</div>
        <div class="width-332 height-1 bgcolor-2196f3 margin-l28t28"></div>
        <div class="width-285 font-size12 font-st-normal font-weight400 line-ht-normal margin-l28t17">Experience training in field projects with the Green Computer Academy and digital companies</div>
        </div>
        <div class="width-360 height-252 color-333333 text-al-justify font-size12 font-st-normal font-weight500 line-ht-normal margin-l32b529">Lorem ipsum dolor sit amet consectetur. Enim sit ultricies nulla imperdiet praesent pulvinar vulputate. Dolor eget risus faucibus hac. Sed mauris at ultrices sagittis lectus amet faucibus. Arcu in enim fermentum commodo aliquam vitae bibendum. Convallis elementum pellentesque diam purus. Interdum purus eget massa commodo est lobortis. Integer posuere urna aliquet habitant elementum integer risus sagittis augue. Faucibus egestas curabitur vitae fames.
        <span>In laoreet vestibulum et est turpis donec neque nisl mi</span>. At at mi cursus pellentesque ac ac aliquet. Faucibus neque rhoncus odio aliquet faucibus in ullamcorper nunc. Etiam enim lorem augue parturient mattis mauris gravida in. Elementum ultricies purus ultricies bibendum consequat nibh quis gravida. Posuere faucibus aliquam lectus sagittis etiam nibh venenatis nisl. Viverra urna turpis pulvinar posuere aliquam maecenas placerat posuere. Et nulla condimentum vitae eleifend id tincidunt. Cras purus tellus velit integer id facilisis. Pharetra.</div>
      <div class="container3">
        <div class="width-20 height-20 bgcolor-2196f3 margin-r10b20"></div>
        <div class="width-20 height-20 bgcolor-2196f3 margin-r10b20"></div>
        <div class="width-20 height-20 bgcolor-2196f3 margin-r10b20"></div>
        <div class="width-20 height-20 bgcolor-2196f3 margin-r10b20"></div>
        <div class="width-20 height-20 bgcolor-2196f3 margin-r10b20"></div>
        <div class="width-20 height-20 bgcolor-2196f3 margin-r10b20"></div>
      </div>
        <div class="width-960 height-221 bgcolor-2196f3 margin-l10"></div>
      </div>
    </div>  
  </body>
</html>
