<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #root {
      width: 100vw;
      height: 100vh;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    #root>div:nth-child(1) {
      width: 100vw;
      height: 10vh;
      background-color: #656565;
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
    }
    #root>div:nth-child(1) div{
      width: 2vw;
      height: 2vh;
      background-color: #d9d9d9;
      margin: 0.5vw;
    }
    #root>div:nth-child(2) {
      width: 100vw;
      height: 25vh;
      background-color: #d9d9d9;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #root>div:nth-child(2) div {
      width: 70vw;
      height: 15vh;
      background-color: #656565;
    }
    #root>div:nth-child(3) {
      width: 100vw;
      height: 65vh;
      background-color: #a4a4a4;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #root>div:nth-child(3) div {
      width: 70vw;
      height: 65vh;
      background-color: #848484;
      display: flex;
      justify-content: center;
      align-items: center;

    }
    #root>div:nth-child(3)>div>div:nth-child(1) {
      width: 35vw;
      height: 60vh;
      background-color: #656565;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;
    }
    #root>div:nth-child(3)>div>div:nth-child(2) {
      width: 25vw;
      height: 60vh;
      background-color: #656565;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;
    }
    #root>div:nth-child(3)>div>div:nth-child(1)>div:nth-child(1) {
      width: 30vw;
      height: 20vh;
      background-color: #a4a4a4;
      margin-bottom: 35vh;
    }
    #root>div:nth-child(3)>div>div:nth-child(2)>div:nth-child(1) {
      width: 20vw;
      height: 20vh;
      background-color: #a4a4a4;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 35vh;
    }
    #root>div:nth-child(3)>div>div:nth-child(2)>div:nth-child(1)>div:nth-child(1) {
      width: 10vw;
      height: 10vh;
      background-color: #656565;
    }
  </style>
</head>
<body>
  <div id="root">
    <div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div>
      <div></div>
    </div>
    <div>
      <div>
        <div>
          <div></div>
        </div>
        <div>
          <div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>