<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {      
      width: 100vw;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #root {
      height: 100vh;
      display: flex;
    }

    .container {      
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: bisque;
    }

    .topCt {      
      height: 15vh;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: end;
      background-color: #92ac98;
    }
    .topCt1 {
      width: 80vw;
      height: 5vh;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 4vw;
    }
    .topCicle {
      width: 10vw;
      height: 10vw;
      background-color: #484848;
      border-radius: 50%;
    }

    .secCt {      
      height: 5vh;
      display: flex;
      background-color: #484848;
      align-items: center;
      
    }
    .secCt1 {
      width: 10vw;
      height: 3vh;
      margin-left: 5vw;
    }
    .secCt1Cicle {
      width: 7vw;
      height: 7vw;
      background-color: #d9d9d9;
      border-radius: 50%;
    }
    .secCt2 {
      width: 20vw;
      height: 2.5vh;
      display: flex;
      text-align: center;
      font-size: 0.7em;
      font-weight: 400;
      color: #fff;
    }
    .secCt2>h1 {
      color: #fff;
      font-size: 0.8rem;
    }
    .secCt3 {
     width: 15vw;
     height: 3vh;
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-left: 43vw;       
    }
    .secCt3Cicle {
      width: 3vw;
      height: 3vw;
      background-color: #d9d9d9;
      border-radius: 50%;
    }

    .photo {      
      height: 40vh;
      background-color: #72867b;
    }

    .thdCt {     
      height: 25vh;
      background-color: #92ac98;
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    .thdCt1 {
      height: 5vh;
      display: flex;
      align-items: center;
      justify-content: space-between;
      
    }
    .thdCtHeart {
      width: 7vw;
      height: 7vw;
      margin: 5vw;
    }
    .thdtext {
      width: 80vw;
      text-align: left;
      display: flex;
      flex-wrap: wrap;
      margin-right: 8vw;
    }
    h1 {
      font-size: 0.8rem;
      color: #484848;
    }
    p {
      font-size: 0.5rem;
      color: #484848;
    }

    .qudCt {
      height: 15vh;
      background-color: #484848;
    }

  </style>
</head>
<body>
  <div id="root">
    <div class="container">
      <div class="topCt">
        <div class="topCt1">
          <div class="topCicle"></div>
          <div class="topCicle"></div>
          <div class="topCicle"></div>
          <div class="topCicle"></div>
          <div class="topCicle"></div>
          <div class="topCicle"></div>
        </div>
      </div>
      <div class="secCt">
        <div class="secCt1">
          <div class="secCt1Cicle"></div>
        </div>  
        <div class="secCt2">
          <h1>YuSeungMin</h1>
        </div>
        <div class="secCt3">
          <div class="secCt3Cicle"></div>
          <div class="secCt3Cicle"></div>
          <div class="secCt3Cicle"></div>
        </div>
      </div>
      <div class="photo"></div>
      <div class="thdCt">
        <div class="thdCt1">
          <img class="thdCtHeart" src="free-icon-heart-1077035.png" alt="heart">
          <img class="thdCtHeart" src="free-icon-disk-2440982.png" alt="disk">
        </div>
        <div class="thdtext">
          <h1>YuSeungMin</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur. Eleifend vitae ligula vitae leo tortor eget venenatis eget. Mi scelerisque nullam egestas amet tincidunt. Velit elementum mattis tristique ut. Suspendisse consectetur adipiscing molestie ullamcorper id.
          </p>
        </div>
      </div>  
      <div class="qudCt"></div>
    </div>
  </div>
</body>
</html>

