<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>레이아웃2</title>
    <style type="text/css">
      .graybox {
        width: 1512px;
        height: 500px;
        background-color: #e6e6e6;
      }
      .font {
        font-weight: 400;
        font-size: 128px;
        line-height: 154.91px;
      }
      .lay1 {
        width: 363px;
        height: 155px;
        top: 513px;
        left: 77px;
        color: #e6e6e6;
      }
      .lay2 {
        width: 116px;
        height: 155px;
        top: 668px;
        left: 77px;
        color: #696969;
      }
      .lay3 {
        width: 812px;
        height: 155px;
        top: 811px;
        left: 77px;
        color: #272727;
      }
       
    </style>
  </head>
  <body>
    <div class="graybox"></div>
    <div class="lay1 font">HTML</div>
    <div class="lay2 font">IS</div>
    <div class="lay3 font">EVERYTHING</div>
  </body>
</html>