<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Training4</title>
  <style>
    *
    .width-1728 {width: 1728px;}
    .width-115 {width: 115px;}
    .width-553 {width: 553px;}
    .width-420 {width: 420px;}
    .width-500 {width: 500px;}
    .width-467 {width: 467px;}
    .width-15 {width: 15px;}
    .width-553 {width: 553px;}
    .width-467 {width: 467px;}
    .width-733 {width: 733px;}
    .height-245 {height: 245px;}
    .height-359 {height: 359px;}
    .height-200 {height: 200px;}
    .height-40 {height: 40px;}
    .height-553 {height: 553px;}
    .height-757 {height: 757px;}
    .height-62 {height: 62px;}
    .height-360 {height: 360px;}
    .height-265 {height: 265px;}
    .height-2404 {height: 2404px;}
    .height-917 {height: 917px;}
    .height-370 {height: 370px;}
    .height-194 {height: 194px;}
    .bgcolor-fff {background-color: #fff;}
    .bgcolor-d9d9d9 {background-color: #d9d9d9;}
    .bgcolor-c0c0c0 {background-color: #c0c0c0;}
    .bgcolor-8d8d8d {background-color: #8d8d8d;}
    .color-000 {color: #000;}
    .color-fff {color: #fff;}
    .text-align {text-align: justify;}
    .display-flex {display: flex;}
    .align-center {align-items: center;}
    .justify-center {justify-content: center;}
    .flex-wrap {flex-wrap: wrap;}
    .flex-column {flex-direction: column;}
    .font-size12 {font-size: 12px;}
    .font-st-normal {font-style: normal;}
    .font-weight400 {font-weight: 400;}
    .line-normal {line-height: normal;}
    .margin1 {margin: 31px;}
    .margin2 {margin: 29px;}
    .margin3 {margin: 22.5px;
    margin-top: 85px;}
    .margin4 {margin: 22.5px;}
    .margin5 {margin: 27px;
    margin-left: 131px;}
    .margin6 {margin-top: 70px;
    margin-left: 131px;}
  </style>
</head>
<body>
  <div class="width-1728 height-200 bgcolor-d9d9d9 display-flex justify-center align-center">
    <div class="width-115 height-40 bgcolor-c0c0c0 margin1"></div>
    <div class="width-115 height-40 bgcolor-c0c0c0 margin1"></div>
    <div class="width-115 height-40 bgcolor-c0c0c0 margin1"></div>
    <div class="width-115 height-40 bgcolor-c0c0c0 margin1"></div>
  </div>
  <div class="width-1728 height-917 bgcolor-c0c0c0 display-flex align-center justify-center flex-column">
    <div class="width-553 height-553 bgcolor-d9d9d9 margin2"></div>
    <div class="width-553 height-194 color-000 text-align font-size12 font-st-normal font-weight400 line-normal">Lorem ipsum dolor sit amet consectetur. Tellus nascetur vitae pellentesque dignissim purus gravida feugiat. Iaculis odio nisl sed curabitur quisque id. Ac tristique morbi massa semper. Sapien aliquet consequat tristique donec urna nulla dictum. Nulla eget condimentum eu sed cras mi iaculis. Augue arcu gravida sem fringilla suspendisse. Egestas nulla sit neque tortor imperdiet diam lacus nulla. Amet dolor dictumst est risus nisl id tincidunt. Eget sagittis vitae vestibulum proin neque cras mauris. Nunc nunc morbi ipsum integer amet. Velit mi viverra nec tellus amet massa. Ornare non vel fringilla sagittis quis sagittis integer bibendum. Aliquam lorem nulla sed amet nam in turpis sit. Est tempor donec facilisi nibh mattis diam elementum suscipit.
      Lectus urna pretium vitae sit vitae eget arcu. Quis sed penatibus ut diam dapibus sollicitudin. Et.</div>
    </div>
  <div class="width-1728 height-917 bgcolor-8d8d8d display-flex flex-column flex-wrap align-center justify-center">
    <div class="width-420 height-757 bgcolor-d9d9d9 margin3"></div>
    <div class="width-500 height-62 bgcolor-d9d9d9 margin4"></div>
    <div class="width-500 height-62 bgcolor-d9d9d9 margin4"></div>
    <div class="width-500 height-62 bgcolor-d9d9d9 margin4"></div>
    <div class="width-500 height-62 bgcolor-d9d9d9 margin4"></div>
    <div class="width-500 height-62 bgcolor-d9d9d9 margin4"></div>
    <div class="width-500 height-62 bgcolor-d9d9d9 margin4"></div>
    <div class="width-500 height-62 bgcolor-d9d9d9 margin4"></div>
    <div class="width-500 height-62 bgcolor-d9d9d9 margin4"></div>
    <div class="width-467 height-360 bgcolor-d9d9d9 margin3"></div>
    <div class="width-467 height-359 color-fff text-align font-size12 font-st-normal font-weight400 line-normal">Lorem ipsum dolor sit amet consectetur. Praesent sit tincidunt nisi posuere nunc interdum vitae eget sit. Nunc faucibus cursus integer enim feugiat ullamcorper adipiscing consectetur. Bibendum aliquet mattis eget id et. Lorem luctus blandit et sit tortor in. Gravida faucibus lorem nec massa lectus nisi morbi. Adipiscing orci laoreet id id. Faucibus interdum nullam quis ut nulla. Eu sapien ultrices pharetra vel quis quam. Elit tortor felis pellentesque pellentesque facilisis. Posuere massa mollis ullamcorper sagittis aenean egestas. Amet adipiscing lectus pellentesque ipsum diam. A tristique bibendum nibh augue enim.
      Montes vestibulum cursus pulvinar vitae ultrices. Lobortis facilisi nunc id laoreet aenean aenean auctor. Ut amet rhoncus duis massa sed. Eu urna tristique aenean leo. Sed amet arcu urna venenatis mi ante iaculis dolor. Etiam luctus molestie volutpat at convallis diam. Ornare enim lectus dictum donec eget. Ultrices et tristique id venenatis tincidunt luctus sollicitudin volutpat. Nunc velit integer elementum senectus. Ligula parturient scelerisque porta netus ultricies in praesent magna tincidunt. Condimentum porttitor quis et diam vitae convallis ut id.
      Fames mollis at convallis morbi donec in non at. Tempor egestas varius interdum massa blandit. Auctor tortor suspendisse a aliquam adipiscing id consequat posuere. Egestas eget etiam lobortis netus felis platea. Aliquet mauris scelerisque fusce faucibus non. Sit aliquam vulputate turpis eget amet senectus convallis fermentum. Nulla volutpat non eget mauris lectus feugiat urna ullamcorper a.
      Potenti risus pretium mauris risus nunc. Purus et viverra facilisi quam. Sit scelerisque nunc sem consectetur vel. Diam sem amet in sit. Elit scelerisque eu.</div>
  </div>
  <div class="width-1728 height-370 bgcolor-c0c0c0 flex-wrap display-flex align-center">
    <div class="width-733 height-245 color-000 text-align font-size12 font-st-normal font-weight400 line-normal margin6">Lorem ipsum dolor sit amet consectetur. Risus mi ut nullam convallis massa consequat ac. Sed amet eget adipiscing ultrices hac orci vitae velit viverra. Congue scelerisque a aliquet amet sodales lectus aenean. Sapien pretium amet mollis enim pellentesque. Ipsum semper eget ac dui molestie duis velit nulla. In tellus consequat gravida maecenas tellus pulvinar. Mi hendrerit id lacinia et ac. Tincidunt pellentesque amet ac in id sem tortor dapibus. Nulla cursus dictum eu lacinia. In sit pellentesque praesent interdum.
    </div>
    <div class="width-15 height-265 bgcolor-d9d9d9 margin2">
  </div>
</body>
</html>