<!DOCTYPE html>
<html lang="ko">
  <meta charset="UTF-8">
  <head>
    <style>
      .header{
        width: 500px;
        height: 84px;
        background-color: blue;
      }
      .left{
        width: 170px;
        height: 110px;
        background-color: aqua;
        float: left;
      }
      .middle{
        width: 170px;
        height: 110px;
        background-color: rgb(207, 26, 26);
        float: right;
      }
      .right {
        width: 170px;
        height: 110px;
        background-color: rgb(221, 137, 27);
        float: right;
      }
      .footer{
        width: 500px;
        height: 110px;
        background-color: black;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="header"></div>
    <div class="left"></div>
    <div class="middle"></div>
    <div class="right"></div>
    <div class="footer"></div>
  </body>
</html>  
    